{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: CodeBLEU",
            "type": "python",
            "request": "launch",
            "module": "codebleu.codebleu",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
} 